# javasign

./: .gitignore  .project  build.gradle  pub.asc  secret.asc  settings.gradle  signme-clear.txt
src/main/java/: Program.java
src/main/java/com/beet/commands/: CommandSign.java  CommandVerify.java  MainArgs.java
src/main/java/com/beet/encrypt/: ClearSignedProcessor.java  DetachedSignatureProcessor.java  KeyGenerator.java  PGPUtils.java  Sign.java  SignedFileProcessor.java  Validate.java
src/main/java/convert/: PT2Date.java
src/main/java/encrypt/: KeyGeneration.java  SignData.java  VerifyData.java
src/main/resources/: logback.xml
