plugins {
    id 'java'
    id 'application'
    id 'com.github.ben-manes.versions' version '0.20.0'  // gradle dependencyUpdates
    // id 'com.github.johnrengelman.shadow' version '2.0.4'
}

// group 'com.beet'
mainClassName = 'Program'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'

    // https://mvnrepository.com/artifact/com.beust/jcommander
    compile group: 'com.beust', name: 'jcommander', version: '1.72'


    // https://mvnrepository.com/artifact/org.bouncycastle/bcpg-jdk15on
    compile group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: '1.60'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName,
                "Class-Path": configurations.runtime.files.collect { it.getName() }.join(' ')
        )
    }
}

task pt2dateApp(type: CreateStartScripts) {
    applicationName = 'pt2date'
    mainClassName = "convert.PT2Date"
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
}

applicationDistribution.into("bin") {
    duplicatesStrategy= DuplicatesStrategy.EXCLUDE
    from(pt2dateApp)
    fileMode = 0755
}

task bcKeyGenApp(type: CreateStartScripts) {
    applicationName = 'bcKeyGen'
    mainClassName = "com.beet.encrypt.KeyGenerator"
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
}

applicationDistribution.into("bin") {
    duplicatesStrategy= DuplicatesStrategy.EXCLUDE
    from(bcKeyGenApp)
    fileMode = 0755
}

//com.beet.encrypt.Sign
task bcSignApp(type: CreateStartScripts) {
    applicationName = 'bcSign'
    mainClassName = "com.beet.encrypt.Sign"
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
}

applicationDistribution.into("bin") {
    duplicatesStrategy= DuplicatesStrategy.EXCLUDE
    from(bcSignApp)
    fileMode = 0755
}

//com.beet.encrypt.Validate
task bcValidateApp(type: CreateStartScripts) {
    applicationName = 'bcValidate'
    mainClassName = "com.beet.encrypt.Validate"
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
}

applicationDistribution.into("bin") {
    duplicatesStrategy= DuplicatesStrategy.EXCLUDE
    from(bcValidateApp)
    fileMode = 0755
}

////ClearSignedProcessor
//task bcSignCleareApp(type: CreateStartScripts) {
//    applicationName = 'bcSignClear'
//    mainClassName = "com.beet.encrypt.ClearSignedProcessor"
//    classpath = startScripts.classpath
//    outputDir = startScripts.outputDir
//}
//
//applicationDistribution.into("bin") {
//    duplicatesStrategy= DuplicatesStrategy.EXCLUDE
//    from(bcSignCleareApp)
//    fileMode = 0755
//}
//
////DetachedSignatureProcessor
//task bcSignDetachedApp(type: CreateStartScripts) {
//    applicationName = 'bcSignDetached'
//    mainClassName = "com.beet.encrypt.DetachedSignatureProcessor"
//    classpath = startScripts.classpath
//    outputDir = startScripts.outputDir
//}
//
//applicationDistribution.into("bin") {
//    duplicatesStrategy= DuplicatesStrategy.EXCLUDE
//    from(bcSignDetachedApp)
//    fileMode = 0755
//}